# Icebreaker Physical Constraints File (.pcf)
#
# This file assigns inputs/outputs to physical pins numbers on the icebreaker board.
#
# This particular PCF is derived from:
# https://github.com/YosysHQ/icestorm/blob/master/examples/icebreaker/icebreaker.pcf
# and adapted to use naming mechanisms consistent with the BSG style
# guide
#  IO inputs were setup to use the DVI component. Followed io setuo from
## Project F: FPGA Graphics - iCEBreaker Board Constraints (DVI)
## (C)2023 Will Green, open source hardware released under the MIT License
## Learn more at https://projectf.io/posts/fpga-graphics/

## Board Clock: 12 MHz
set_frequency  clk_12mhz_i             12
set_io -nowarn clk_12mhz_i             35

## Buttons
set_io -nowarn reset_n_async_unsafe_i  10

set_io -nowarn button_async_unsafe_i[1]   20
set_io -nowarn button_async_unsafe_i[2]   19
set_io -nowarn button_async_unsafe_i[3]   18

# LEDs and Buttons (PMOD 2)
set_io -nowarn led_o[1]                26 # L1
set_io -nowarn led_o[2]                27 # L2
set_io -nowarn led_o[3]                25 # L3
set_io -nowarn led_o[4]                23 # L4
set_io -nowarn led_o[5]                21 # L5

# PMOD 1A
set_io -nowarn dvi_r_o[0]              48
set_io -nowarn dvi_r_o[1]               2
set_io -nowarn dvi_r_o[2]               3
set_io -nowarn dvi_r_o[3]               4

set_io -nowarn dvi_g_o[0]              44
set_io -nowarn dvi_g_o[1]              45
set_io -nowarn dvi_g_o[2]              46
set_io -nowarn dvi_g_o[3]              47

# PMOD 1B
set_io -nowarn dvi_b_o[0]              34
set_io -nowarn dvi_b_o[1]              36
set_io -nowarn dvi_b_o[2]              42
set_io -nowarn dvi_b_o[3]              43

set_io -nowarn dvi_clk_o               38
set_io -nowarn dvi_hsync_o             31
set_io -nowarn dvi_de_o                  32
set_io -nowarn dvi_vsync_o             28
